{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "pgsql": "HOST={BLOG_DB_ADDR};DB=Blog;UID={BLOG_DB_USER};PWD={BLOG_DB_PWD};PORT={BLOG_DB_PORT};Maximum Pool Size=90"
  },
  "zeeko": "blog+1s"
}
