{
    "version": "1.0.0",
    "name": "zeeko-blog",
    "private": true,
    "devDependencies": {
        "@types/zepto": "^1.0.31",
        "autoprefixer": "^9.8.6",
        "css-loader": "^3.6.0",
        "less": "^3.12.2",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.7.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-loader": "^3.0.0",
        "terser-webpack-plugin": "^1.4.4",
        "ts-loader": "^6.0.4",
        "typescript": "^3.9.7",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "gridlex": "^2.4.1",
        "minireset.css": "0.0.5",
        "zepto": "^1.2.0"
    },
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch"
    }
}
