{
    "version": "1.0.0",
    "name": "zeeko-blog",
    "private": true,
    "devDependencies": {
        "@types/zepto": "^1.0.29",
        "babel-minify-webpack-plugin": "^0.2.0",
        "css-loader": "^0.28.7",
        "extract-text-webpack-plugin": "^3.0.2",
        "source-map-loader": "^0.2.3",
        "ts-loader": "^3.2.0",
        "typescript": "^2.6.1",
        "webpack": "^3.10.0"
    },
    "dependencies": {
        "gridlex": "^2.4.1",
        "minireset.css": "0.0.3",
        "normalize.css": "^7.0.0",
        "zepto": "^1.2.0"
    },
    "scripts": {
        "build": "webpack",
	"watch": "webpack --watch"
    }
}
