{
    "compilerOptions": {
        "alwaysStrict": true,
        "sourceMap": true,
        "target": "es2015",
        "module": "es6",
        "noEmitOnError": false
    },
    "include": [
        "wwwroot/ts"
    ],
    "exclude": [
        "node_modules/"
    ],
    "compileOnSave": false
}
